# SpringBoot_Nhom5

./: pom.xml
database/: test.mv.db  test.trace.db
src/main/java/com/example/baitap/: Application.java  WebSecurityConfig.java
src/main/java/com/example/baitap/Controller/: HomeController.java  LoginController.java  NhanVienController.java  RestCompanyController.java  RestNhanVienController.java  RestRegisterController.java  RestUserController.java  UserController.java
src/main/java/com/example/baitap/Entity/: Company.java  NhanVien.java  Role.java  UserDemo.java
src/main/java/com/example/baitap/Repository/: CompanyRepository.java  NhanVienRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/baitap/Service/: CompanyService.java  NhanVienService.java  UserDetailsServiceIml.java  UserService.java
src/main/java/nhom3/spring/thanh/baitap1/: Application.java  HomeController.java  SV.java  UserController.java  UserDemo.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addSV.html  addUser.html  home.html  login.html  register.html  svResult.html  trangchu.html  userDetail.html  userList.html
src/main/resources/templates/NhanVien/: addNhanVien.html  editNhanVien.html  nhanvienList.html
src/main/resources/templates/User/: addUser.html  editUser.html  userDetail.html
src/test/java/nhom3/spring/thanh/baitap1/: ApplicationTests.java
